<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Legal — SoulSync (Marko Jurič)</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:2rem;max-width:900px;text-align:center}
a{padding:.8rem 1.2rem;border:1px solid #e5e7eb;border-radius:12px;background:#fafafa;text-decoration:none;color:#111;font-weight:500;width:220px;display:block;margin:.5rem auto}</style>
</head><body>
<h1>Legal Information</h1><p>All legal documents for <strong>SoulSync (Marko Jurič)</strong>:</p>
<a href="privacy-policy.html" target="_blank">📄 Privacy Policy</a>
<a href="terms-of-service.html" target="_blank">📜 Terms of Service</a>
<a href="cookie-policy.html" target="_blank">🍪 Cookie Policy</a>
<div style="margin-top:2rem;opacity:.7">&copy; 2025 SoulSync (Marko Jurič)</div>
</body></html>