<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy — SoulSync (Marko Jurič)</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:2rem;max-width:900px}h1,h2{line-height:1.25}.box{border:1px solid #e5e7eb;border-radius:12px;padding:1rem;background:#fafafa}.muted{opacity:.8}</style>
</head><body>
<h1>Privacy Policy</h1><p class="muted">Last updated: <strong>2025-09-07</strong></p>
<div class="box"><p><strong>Controller:</strong> SoulSync (Marko Jurič)<br><strong>Contact:</strong> <a href="mailto:soulsyncfrequency@gmail.com">soulsyncfrequency@gmail.com</a><br><strong>Address:</strong> Ferde Livadića 9, 10290 Zaprešić, Hrvatska</p></div>
<h2>Overview</h2><p>SoulSync prioritizes privacy by design. No advertising SDKs. Data is processed on-device and/or on our backend with your consent.</p>
<h2>What We Collect</h2><ul><li><strong>Account</strong>: email/profile for sign-in</li><li><strong>User input</strong>: questionnaires, text, settings</li><li><strong>Consent</strong>: timestamps for audit</li><li><strong>Diagnostics</strong>: minimal logs</li></ul>
<h2>Use</h2><ul><li>Provide personalized modules and PDFs</li><li>Security (auth, biometric/PIN)</li><li>Compliance (consent records)</li></ul>
<h2>Storage</h2><ul><li><strong>On-device</strong>: secure storage</li><li><strong>Our backend</strong>: account & consent</li></ul>
<h2>Sharing</h2><p>No selling/sharing for marketing.</p>
<h2>Legal Bases</h2><ul><li>Consent</li><li>Contract</li><li>Legitimate interests</li></ul>
<h2>Your Rights</h2><ul><li>Access/rectify/delete</li><li>Withdraw consent</li><li>Portability</li><li>Complain to authority</li></ul>
<h2>Security</h2><p>HTTPS, secure storage, least-privilege access.</p>
<h2>Children</h2><p>Not for under 16.</p>
<h2>Governing Law</h2><p>Croatia & EU (GDPR).</p>
<hr><h2>Hrvatski (sažetak)</h2><p>Ne koristimo oglasne SDK-ove. Obrada lokalno i/ili na našim poslužiteljima uz pristanak. Prava ostvarujete putem <a href="mailto:soulsyncfrequency@gmail.com">soulsyncfrequency@gmail.com</a>.</p>
</body></html>