# SoulSyncApp

./: .bash_history  .bashrc  .dockerignore  .env.example  .env.production  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitconfig  .gitignore  .husky-pre-commit  .lintstagedrc.json  0001_init.sql  AUTO_OPTIMIZATION_README.md  App.tsx  Appfile  AuthPage.jsx  CONTRIBUTING.md  DATABASE_URL  Dashboard.jsx  Dockerfile  ForgotPassword.jsx  LICENSE  LoginForm.jsx  NavBar.tsx  Navigation.jsx  Privacy.tsx  Profile.tsx  ProtectedRoute.jsx  README.md  RegisterForm.jsx  ResetPassword.jsx  STORE-CHECKLIST.md  Settings.jsx  Sidebar.tsx  SoulSyncApp1  Terms.tsx  _helpers.tpl  api.js  api.ts  (+55 more)
.github/: CODEOWNERS  ai-fix-agent.js  release-drafter.yml
.ssh/: id_ed25519  id_ed25519.pub
SoulSyncApp/: .codecov.yml  .commitlintrc.json  .dockerignore  .env  .env.alert.example  .env.docker.example  .env.example  .env.production.example  .env.tiers_backpressure.example  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.json  .npmrc  .prettierignore  .release-please-config.json  .releaserc.json  API_VERSIONING.md  APP_STORE_CHECKLIST.md  ARGO_AND_CHAOS.md  AUDIT_POLISH12_FULL.md  AUDIT_POLISH2.md  AUDIT_POLISH3.md  AUDIT_POLISH7.md  AUDIT_ULTIMATE_TORTA.md  AUDIT_ULTIMATE_TORTA_POLISH.md  AUDIT_v39.md  AUDIT_v41.md  AUDIT_v45.md  AUDIT_v48.md  AUDIT_v52.md  BACKUPS.md  BRANCH_PROTECTION.md  CHANGELOG.md  CHANGELOG_POLISH.md  CI_SECRETS.md  CODE_OF_CONDUCT.md  CODE_STANDARDS.md  CODING_GUIDE.md  (+87 more)
SoulSyncApp/mobile/android/app/: build.gradle  proguard-rules.pro
(+1335 files in other folders)
