<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cookie Policy — SoulSync (Marko Jurič)</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:2rem;max-width:900px}h1,h2{line-height:1.25}.box{border:1px solid #e5e7eb;border-radius:12px;padding:1rem;background:#fafafa}.muted{opacity:.8}</style>
</head><body>
<h1>Cookie Policy</h1><p class="muted">Last updated: <strong>2025-09-07</strong></p>
<div class="box"><p><strong>Controller:</strong> SoulSync (Marko Jurič)<br><strong>Contact:</strong> <a href="mailto:soulsyncfrequency@gmail.com">soulsyncfrequency@gmail.com</a><br><strong>Address:</strong> Ferde Livadića 9, 10290 Zaprešić, Hrvatska</p></div>
<h2>What Are Cookies?</h2><p>Small text files for functionality and security.</p>
<h2>Use</h2><ul><li>Authentication</li><li>Security</li><li>Preferences</li></ul>
<h2>Third-Party</h2><p>No ad/analytics third-party cookies.</p>
<h2>Managing</h2><p>Control/delete in device/browser settings.</p>
<h2>Legal Basis</h2><p>Strictly necessary cookies rely on legitimate interest; optional cookies require consent.</p>
<h2>Governing Law</h2><p>Croatia & EU (GDPR/ePrivacy).</p>
<hr><h2>Hrvatski (sažetak)</h2><p>Koristimo samo nužne kolačiće; bez trećih strana.</p>
</body></html>