<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Service — SoulSync (Marko Jurič)</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:2rem;max-width:900px}h1,h2{line-height:1.25}.box{border:1px solid #e5e7eb;border-radius:12px;padding:1rem;background:#fafafa}</style>
</head><body>
<h1>Terms of Service</h1>
<p class="box"><strong>Not medical advice.</strong> Informational purposes only. Consult professionals for medical decisions.</p>
<h2>Account</h2><ul><li>Safeguard your account/device</li><li>Use must be lawful</li></ul>
<h2>Acceptable Use</h2><ul><li>No misuse or reverse engineering</li><li>No illegal/harmful content</li></ul>
<h2>Fees</h2><p>[If applicable] Prices shown at purchase; taxes may apply.</p>
<h2>IP</h2><p>All rights reserved; limited license to use the App.</p>
<h2>Disclaimers/Liability</h2><p>Provided “as is”; limited liability to the extent permitted by law.</p>
<h2>Termination</h2><p>We may suspend/terminate for breach or security reasons.</p>
<h2>Governing Law</h2><p>Croatia & EU law.</p>
<h2>Contact</h2><p><a href="mailto:soulsyncfrequency@gmail.com">soulsyncfrequency@gmail.com</a></p>
<hr><h2>Hrvatski (sažetak)</h2><p>Aplikacija nije medicinski uređaj. Primjenjuje se zakon RH i EU pravo.</p>
</body></html>