name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install & build frontend
        working-directory: frontend
        run: |
          npm ci
          npm run build

      - name: Install & build backend
        working-directory: backend
        run: |
          npm ci
          npm run build

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}

      - name: Build and push Docker image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/soulsync-backend:latest ./backend
          docker push ghcr.io/${{ github.repository_owner }}/soulsync-backend:latest


  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Backend tests
        working-directory: backend
        run: |
          npm ci
          npm run build
          npm test -- --runInBand --coverage


  frontend-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install & run frontend unit tests (vitest)
        working-directory: frontend
        run: |
          npm ci
          npm run test


  e2e-cypress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install frontend
        working-directory: frontend
        run: npm ci
      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          working-directory: frontend
          start: npm run dev -- --host
          wait-on: 'http://localhost:5173'


  backend-tests-pg:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Backend tests on Postgres
        working-directory: backend
        env:
          PG_CONNECTION_STRING: postgres://postgres:postgres@localhost:5432/postgres
          JWT_SECRET: testsecret
        run: |
          npm ci
          npm run build
          npm test -- --runInBand --coverage


  frontend-mock-e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install frontend
        working-directory: frontend
        run: npm ci
      - name: Cypress (mocked API)
        uses: cypress-io/github-action@v6
        with:
          working-directory: frontend
          start: npm run dev -- --host
          wait-on: 'http://localhost:5173'


  frontend-real-e2e:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Backend install & build
        working-directory: backend
        run: |
          npm ci
          npm run build

      - name: Start backend
        working-directory: backend
        env:
          JWT_SECRET: testsecret
        run: |
          nohup npm start &
          npx wait-on http://localhost:5000/api/health

      - name: Install frontend
        working-directory: frontend
        run: npm ci

      - name: Cypress (real backend)
        uses: cypress-io/github-action@v6
        with:
          working-directory: frontend
          env: API_BASE=http://localhost:5000
          start: VITE_API_BASE_URL=http://localhost:5000 npm run dev -- --host
          wait-on: 'http://localhost:5173'
          spec: cypress/e2e/real_flow.cy.ts


  upload-coverage:
    runs-on: ubuntu-latest
    needs: [test, frontend-tests]
    steps:
      - uses: actions/checkout@v4
      - name: Collect coverage artifacts
        run: echo "Artifacts are produced in prior jobs' workspaces (this is a placeholder if using matrix/cache)."


  coverage-merge:
    runs-on: ubuntu-latest
    needs: [test, frontend-tests]
    steps:
      - uses: actions/checkout@v4

      - name: Download backend coverage
        uses: actions/download-artifact@v4
        with:
          name: backend-coverage
          path: backend-coverage

      - name: Download frontend coverage
        uses: actions/download-artifact@v4
        with:
          name: frontend-coverage
          path: frontend-coverage

      - name: Merge lcov reports
        run: |
          mkdir -p merged
          cat backend-coverage/lcov.info frontend-coverage/lcov.info > merged/combined-lcov.info

      - name: Upload to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: merged/combined-lcov.info
          token: \${{ secrets.CODECOV_TOKEN }}
          flags: unittests
          fail_ci_if_error: true
